<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.coder.tom.view_conflict.MainActivity">

    <com.coder.tom.view_conflict.HorizontalScrollViewEx
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.coder.tom.view_conflict.HorizontalScrollViewEx>

</LinearLayout>
