<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.tom.android_basis.MainActivity">

    <TextView
        android:id="@+id/activity_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/service_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/contentprovider_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contentprovider"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/broadcastreceiver_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" broadcastreceiver"
        android:padding="10dp"
        />
</LinearLayout>
